{
  "name": "zotreg",
  "version": "1.0.0",
  "description": "A slightly less horrific WebReg",
  "scripts": {
    "build": "node build.mjs"
  },
  "author": "Eric L",
  "dependencies": {
    "@types/webextension-polyfill": "^0.10.7",
    "esbuild": "^0.20.1",
    "typescript": "^5.3.3",
    "webextension-polyfill": "^0.10.0",
    "zod": "^3.22.4"
  }
}
