{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "name": "ZotReg",
  "author": "Eric L",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "A slightly less horrific WebReg",
  "permissions": [
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.reg.uci.edu/",
        "*://*.reg.uci.edu/*"
      ],
      "js": [
        "inject.js"
      ]
    }
  ]
}
